
spring.datasource.url=jdbc:mysql://localhost:3306/xxxxxxx?serverTimezone=JST


spring.datasource.username=root
spring.datasource.password=xxxxxxxx


spring.datasource.schema=classpath:schema.sql


spring.mvc.hiddenmethod.filter.enabled=true
