
#MySQLのDBのURL
spring.datasource.url=jdbc:mysql://localhost:3306/xxxxxxx?serverTimezone=JST

#name、password指定。
spring.datasource.username=root
spring.datasource.password=Koji3896


spring.datasource.schema=classpath:schema.sql

spring.mvc.hiddenmethod.filter.enabled=true